{
  "name": "mcp-html-artifacts-preview-root",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build -w @mcp-html-artifacts-preview/eslint-config && npm run build -w @mizunashi_mana/mcp-html-artifacts-preview",
    "dev": "npm run dev -w @mizunashi_mana/mcp-html-artifacts-preview",
    "lint": "prek run --all-files",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "engines": {
    "node": ">=22.0.0"
  },
  "license": "Apache-2.0 OR MPL-2.0"
}
